# restapi1

./: Readme.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: UserController.java  WelcomeController.java
src/main/java/com/example/firstapi/demo/: Application.java
src/main/java/com/example/firstapi/demo/controller/: UserController.java  WelcomeController.java
src/main/java/com/example/firstapi/demo/model/: User.java
src/main/java/com/example/firstapi/demo/service/: UserRepository.java  UserService.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/firstapi/demo/: TestApplicationTests.java
